server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/depart?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.flyway.url= jdbc:postgresql://localhost:5432/depart?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.flyway.user = postgres
#spring.flyway.password = root
#spring.flyway.baselineOnMigrate = true
#spring.flyway.enabled=false